name : First Workflow
on :
  workflow_dispatch:
jobs :
  job-1 :
    runs-on : ubuntu-latest
    steps :
      - name : step one
        run : |
          echo "Hello"
          echo "second line"
          echo "third line"
      - name : step two
        run : |
          echo "bye"
          echo "--------"
