name : First Event Workflow
on :
  push :
    branches:
      -main
      -feature/*
      -feature/**
    paths :
      -"temp.md"
jobs :
  job-1 :
    runs-on : ubuntu-latest
    steps :
      - name : step one
        run : 
          echo "Hello"

